(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 126)
    (zones 0)
    (modules 20)
    (nets 12)
  )

  (page A4)
  (title_block
    (title Infrared_Gel_Universal_Dispenser)
    (date 2020-03-14)
    (rev 00)
    (company "Company: Unversidad Nacional de Asunción -  Facultad Politécnica")
    (comment 1 "Project Name: COVID-19")
    (comment 2 "License: CC BY 4.0")
    (comment 3 Source:https://www.electroschematics.com/automatic-soap-dispenser-ir-proximity-sensor/)
    (comment 4 "Author: Abdon Troche Rotela")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(R4-PadP$1)")
  (net 2 "Net-(RV1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-PadA)")
  (net 6 "Net-(D3-PadA)")
  (net 7 "Net-(D4-PadK)")
  (net 8 "Net-(D4-PadA)")
  (net 9 VCC)
  (net 10 "Net-(D6-PadA)")
  (net 11 "Net-(Q1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-PadA)")
    (add_net "Net-(D3-PadA)")
    (add_net "Net-(D4-PadA)")
    (add_net "Net-(D4-PadK)")
    (add_net "Net-(D6-PadA)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R4-PadP$1)")
    (add_net "Net-(RV1-Pad2)")
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5E6E66FA)
    (at 106.7054 66.9544)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad_Via (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5E6E66FA)
    (at 107.0102 118.364)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad_Via (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5E6E66FA)
    (at 173.2534 118.2116)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad_Via (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5E6E66E8)
    (at 172.7962 66.3448)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad_Via (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module digikey-footprints:DIP-8_W7.62mm (layer F.Cu) (tedit 5B86B3A2) (tstamp 5E6E288F)
    (at 130.970201 79.622801)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/6N137%20Series.pdf)
    (path /5E721DFF)
    (fp_text reference U1 (at 4.05 -2.52) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358P (at 3.94 10.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF** (at 3.94 3.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start 0.55 -1.04) (end 0.55 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -1.04) (end 7.05 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0.55 -1.04) (end 7.05 -1.04) (layer F.Fab) (width 0.1))
    (fp_line (start 0.55 8.64) (end 7.05 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 8.8) (end 0.7 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 8.5) (end 0.4 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 8.8) (end 6.9 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 8.5) (end 7.2 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -1.2) (end 6.9 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -0.9) (end 7.2 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -1.2) (end 0.7 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -0.9) (end 0.4 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.05 -1.29) (end 8.67 -1.29) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.67 -1.29) (end 8.67 8.89) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.05 -1.29) (end -1.05 8.89) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.05 8.89) (end 8.67 8.89) (layer F.CrtYd) (width 0.1))
    (pad 8 thru_hole circle (at 7.62 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 VCC))
    (pad 7 thru_hole circle (at 7.62 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 7.62 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 7.62 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(RV1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(R4-PadP$1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED:LED_5MM-KIT (layer F.Cu) (tedit 200000) (tstamp 5E6DC7A0)
    (at 148.6408 86.9442 270)
    (descr "LED 5MM KIT PTH")
    (tags "LED 5MM KIT PTH")
    (path /5E6E58A1)
    (attr virtual)
    (fp_text reference D4 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value GREEN-LED (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_arc (start 0 0) (end 2.54 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 2.159 0) (angle 90) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start 0 0) (end -2.159 0) (angle 90) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start 0 0) (end 1.651 0) (angle 90) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start 0 0) (end -1.651 0) (angle 90) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start 0 0) (end 1.143 0) (angle 90) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start 0 0) (end -1.143 0) (angle 90) (layer Dwgs.User) (width 0.1524))
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.36652 0.43434) (end 1.27 0.4445) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.45796 0.40132) (end 1.36652 0.43434) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.54178 0.35052) (end 1.45796 0.40132) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6129 0.28194) (end 1.54178 0.35052) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.66624 0.19812) (end 1.6129 0.28194) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.69926 0.10668) (end 1.66624 0.19812) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.70942 0.00762) (end 1.69926 0.10668) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.7018 -0.0889) (end 1.70942 0.00762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.66878 -0.18542) (end 1.7018 -0.0889) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.61798 -0.27178) (end 1.66878 -0.18542) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.54686 -0.3429) (end 1.61798 -0.27178) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.46304 -0.39878) (end 1.54686 -0.3429) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.36906 -0.4318) (end 1.46304 -0.39878) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.4445) (end 1.36906 -0.4318) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.1684 -0.4318) (end 1.27 -0.4445) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.07188 -0.39624) (end 1.1684 -0.4318) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.98806 -0.34036) (end 1.07188 -0.39624) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.91694 -0.26416) (end 0.98806 -0.34036) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8636 -0.1778) (end 0.91694 -0.26416) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.83312 -0.08128) (end 0.8636 -0.1778) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8255 0.01778) (end 0.83312 -0.08128) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8382 0.1143) (end 0.8255 0.01778) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.87122 0.20574) (end 0.8382 0.1143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.92456 0.28702) (end 0.87122 0.20574) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.99568 0.3556) (end 0.92456 0.28702) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.0795 0.40386) (end 0.99568 0.3556) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.17094 0.43434) (end 1.0795 0.40386) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.4445) (end 1.17094 0.43434) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.45542 0.93472) (end 1.27 0.9525) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.63068 0.88392) (end 1.45542 0.93472) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.79324 0.8001) (end 1.63068 0.88392) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.93802 0.68326) (end 1.79324 0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.05486 0.54356) (end 1.93802 0.68326) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.14376 0.381) (end 2.05486 0.54356) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.19964 0.20574) (end 2.14376 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.21996 0.0254) (end 2.19964 0.20574) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.20726 -0.1397) (end 2.21996 0.0254) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.16662 -0.3048) (end 2.20726 -0.1397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.0955 -0.4572) (end 2.16662 -0.3048) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.00152 -0.5969) (end 2.0955 -0.4572) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.88468 -0.71628) (end 2.00152 -0.5969) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.75006 -0.81534) (end 1.88468 -0.71628) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.59766 -0.889) (end 1.75006 -0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4351 -0.93472) (end 1.59766 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.9525) (end 1.4351 -0.93472) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.10236 -0.93472) (end 1.27 -0.9525) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9398 -0.889) (end 1.10236 -0.93472) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.7874 -0.81534) (end 0.9398 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.65278 -0.71882) (end 0.7874 -0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.59944) (end 0.65278 -0.71882) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.43942 -0.45974) (end 0.5334 -0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.37084 -0.30734) (end 0.43942 -0.45974) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.3302 -0.14224) (end 0.37084 -0.30734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.3175 0.02032) (end 0.3302 -0.14224) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.33782 0.20574) (end 0.3175 0.02032) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.3937 0.381) (end 0.33782 0.20574) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.4826 0.54356) (end 0.3937 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.60198 0.68326) (end 0.4826 0.54356) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.74676 0.8001) (end 0.60198 0.68326) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.90932 0.88392) (end 0.74676 0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.08712 0.93472) (end 0.90932 0.88392) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.9525) (end 1.08712 0.93472) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.17094 0.43434) (end -1.27 0.4445) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.0795 0.40132) (end -1.17094 0.43434) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.99568 0.35052) (end -1.0795 0.40132) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.92456 0.28194) (end -0.99568 0.35052) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.87122 0.19812) (end -0.92456 0.28194) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8382 0.10668) (end -0.87122 0.19812) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.82804 0.00762) (end -0.8382 0.10668) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.83566 -0.0889) (end -0.82804 0.00762) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.86868 -0.18542) (end -0.83566 -0.0889) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.91948 -0.27178) (end -0.86868 -0.18542) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9906 -0.3429) (end -0.91948 -0.27178) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.07442 -0.39878) (end -0.9906 -0.3429) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.1684 -0.4318) (end -1.07442 -0.39878) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 -0.4445) (end -1.1684 -0.4318) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.36906 -0.4318) (end -1.27 -0.4445) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.46558 -0.39624) (end -1.36906 -0.4318) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5494 -0.34036) (end -1.46558 -0.39624) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.62052 -0.26416) (end -1.5494 -0.34036) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.67386 -0.1778) (end -1.62052 -0.26416) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.70434 -0.08128) (end -1.67386 -0.1778) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.7145 0.01778) (end -1.70434 -0.08128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.69926 0.1143) (end -1.7145 0.01778) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.66624 0.20574) (end -1.69926 0.1143) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6129 0.28702) (end -1.66624 0.20574) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.54178 0.3556) (end -1.6129 0.28702) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.45796 0.40386) (end -1.54178 0.3556) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.36652 0.43434) (end -1.45796 0.40386) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 0.4445) (end -1.36652 0.43434) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.08204 0.93472) (end -1.26746 0.9525) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.90678 0.88392) (end -1.08204 0.93472) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.74422 0.8001) (end -0.90678 0.88392) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.59944 0.68326) (end -0.74422 0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.4826 0.54356) (end -0.59944 0.68326) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3937 0.381) (end -0.4826 0.54356) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.33782 0.20574) (end -0.3937 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3175 0.0254) (end -0.33782 0.20574) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.1397) (end -0.3175 0.0254) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.37084 -0.3048) (end -0.3302 -0.1397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.44196 -0.4572) (end -0.37084 -0.3048) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.53594 -0.5969) (end -0.44196 -0.4572) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.65278 -0.71628) (end -0.53594 -0.5969) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.7874 -0.81534) (end -0.65278 -0.71628) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9398 -0.889) (end -0.7874 -0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.10236 -0.93472) (end -0.9398 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 -0.9525) (end -1.10236 -0.93472) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4351 -0.93472) (end -1.27 -0.9525) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.59766 -0.889) (end -1.4351 -0.93472) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.75006 -0.81534) (end -1.59766 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.88468 -0.71882) (end -1.75006 -0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.00406 -0.59944) (end -1.88468 -0.71882) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.09804 -0.45974) (end -2.00406 -0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.16662 -0.30734) (end -2.09804 -0.45974) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.20726 -0.14224) (end -2.16662 -0.30734) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.21996 0.02032) (end -2.20726 -0.14224) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.19964 0.20574) (end -2.21996 0.02032) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.14376 0.381) (end -2.19964 0.20574) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.05486 0.54356) (end -2.14376 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.93548 0.68326) (end -2.05486 0.54356) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.7907 0.8001) (end -1.93548 0.68326) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.62814 0.88392) (end -1.7907 0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.45034 0.93472) (end -1.62814 0.88392) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.26746 0.9525) (end -1.45034 0.93472) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.905) (end 2.54 -1.905) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 2.54 1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.2032))
    (pad K thru_hole circle (at 1.27 0 270) (size 1.8796 1.8796) (drill 0.8128) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-PadK)") (solder_mask_margin 0.1016))
    (pad A thru_hole circle (at -1.27 0 270) (size 1.8796 1.8796) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-PadA)") (solder_mask_margin 0.1016))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.step
      (offset (xyz 1.2 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LED:LED_5MM-KIT (layer F.Cu) (tedit 200000) (tstamp 5E6DC713)
    (at 148.209 110.617 270)
    (descr "LED 5MM KIT PTH")
    (tags "LED 5MM KIT PTH")
    (path /5E6E5293)
    (attr virtual)
    (fp_text reference D3 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value RED-LED (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_arc (start 0 0) (end 2.54 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 2.159 0) (angle 90) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start 0 0) (end -2.159 0) (angle 90) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start 0 0) (end 1.651 0) (angle 90) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start 0 0) (end -1.651 0) (angle 90) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start 0 0) (end 1.143 0) (angle 90) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start 0 0) (end -1.143 0) (angle 90) (layer Dwgs.User) (width 0.1524))
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.36652 0.43434) (end 1.27 0.4445) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.45796 0.40132) (end 1.36652 0.43434) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.54178 0.35052) (end 1.45796 0.40132) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6129 0.28194) (end 1.54178 0.35052) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.66624 0.19812) (end 1.6129 0.28194) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.69926 0.10668) (end 1.66624 0.19812) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.70942 0.00762) (end 1.69926 0.10668) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.7018 -0.0889) (end 1.70942 0.00762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.66878 -0.18542) (end 1.7018 -0.0889) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.61798 -0.27178) (end 1.66878 -0.18542) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.54686 -0.3429) (end 1.61798 -0.27178) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.46304 -0.39878) (end 1.54686 -0.3429) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.36906 -0.4318) (end 1.46304 -0.39878) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.4445) (end 1.36906 -0.4318) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.1684 -0.4318) (end 1.27 -0.4445) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.07188 -0.39624) (end 1.1684 -0.4318) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.98806 -0.34036) (end 1.07188 -0.39624) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.91694 -0.26416) (end 0.98806 -0.34036) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8636 -0.1778) (end 0.91694 -0.26416) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.83312 -0.08128) (end 0.8636 -0.1778) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8255 0.01778) (end 0.83312 -0.08128) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8382 0.1143) (end 0.8255 0.01778) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.87122 0.20574) (end 0.8382 0.1143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.92456 0.28702) (end 0.87122 0.20574) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.99568 0.3556) (end 0.92456 0.28702) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.0795 0.40386) (end 0.99568 0.3556) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.17094 0.43434) (end 1.0795 0.40386) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.4445) (end 1.17094 0.43434) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.45542 0.93472) (end 1.27 0.9525) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.63068 0.88392) (end 1.45542 0.93472) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.79324 0.8001) (end 1.63068 0.88392) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.93802 0.68326) (end 1.79324 0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.05486 0.54356) (end 1.93802 0.68326) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.14376 0.381) (end 2.05486 0.54356) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.19964 0.20574) (end 2.14376 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.21996 0.0254) (end 2.19964 0.20574) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.20726 -0.1397) (end 2.21996 0.0254) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.16662 -0.3048) (end 2.20726 -0.1397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.0955 -0.4572) (end 2.16662 -0.3048) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.00152 -0.5969) (end 2.0955 -0.4572) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.88468 -0.71628) (end 2.00152 -0.5969) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.75006 -0.81534) (end 1.88468 -0.71628) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.59766 -0.889) (end 1.75006 -0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4351 -0.93472) (end 1.59766 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.9525) (end 1.4351 -0.93472) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.10236 -0.93472) (end 1.27 -0.9525) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9398 -0.889) (end 1.10236 -0.93472) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.7874 -0.81534) (end 0.9398 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.65278 -0.71882) (end 0.7874 -0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.59944) (end 0.65278 -0.71882) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.43942 -0.45974) (end 0.5334 -0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.37084 -0.30734) (end 0.43942 -0.45974) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.3302 -0.14224) (end 0.37084 -0.30734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.3175 0.02032) (end 0.3302 -0.14224) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.33782 0.20574) (end 0.3175 0.02032) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.3937 0.381) (end 0.33782 0.20574) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.4826 0.54356) (end 0.3937 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.60198 0.68326) (end 0.4826 0.54356) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.74676 0.8001) (end 0.60198 0.68326) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.90932 0.88392) (end 0.74676 0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.08712 0.93472) (end 0.90932 0.88392) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.9525) (end 1.08712 0.93472) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.17094 0.43434) (end -1.27 0.4445) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.0795 0.40132) (end -1.17094 0.43434) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.99568 0.35052) (end -1.0795 0.40132) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.92456 0.28194) (end -0.99568 0.35052) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.87122 0.19812) (end -0.92456 0.28194) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8382 0.10668) (end -0.87122 0.19812) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.82804 0.00762) (end -0.8382 0.10668) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.83566 -0.0889) (end -0.82804 0.00762) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.86868 -0.18542) (end -0.83566 -0.0889) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.91948 -0.27178) (end -0.86868 -0.18542) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9906 -0.3429) (end -0.91948 -0.27178) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.07442 -0.39878) (end -0.9906 -0.3429) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.1684 -0.4318) (end -1.07442 -0.39878) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 -0.4445) (end -1.1684 -0.4318) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.36906 -0.4318) (end -1.27 -0.4445) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.46558 -0.39624) (end -1.36906 -0.4318) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5494 -0.34036) (end -1.46558 -0.39624) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.62052 -0.26416) (end -1.5494 -0.34036) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.67386 -0.1778) (end -1.62052 -0.26416) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.70434 -0.08128) (end -1.67386 -0.1778) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.7145 0.01778) (end -1.70434 -0.08128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.69926 0.1143) (end -1.7145 0.01778) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.66624 0.20574) (end -1.69926 0.1143) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6129 0.28702) (end -1.66624 0.20574) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.54178 0.3556) (end -1.6129 0.28702) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.45796 0.40386) (end -1.54178 0.3556) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.36652 0.43434) (end -1.45796 0.40386) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 0.4445) (end -1.36652 0.43434) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.08204 0.93472) (end -1.26746 0.9525) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.90678 0.88392) (end -1.08204 0.93472) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.74422 0.8001) (end -0.90678 0.88392) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.59944 0.68326) (end -0.74422 0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.4826 0.54356) (end -0.59944 0.68326) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3937 0.381) (end -0.4826 0.54356) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.33782 0.20574) (end -0.3937 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3175 0.0254) (end -0.33782 0.20574) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.1397) (end -0.3175 0.0254) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.37084 -0.3048) (end -0.3302 -0.1397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.44196 -0.4572) (end -0.37084 -0.3048) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.53594 -0.5969) (end -0.44196 -0.4572) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.65278 -0.71628) (end -0.53594 -0.5969) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.7874 -0.81534) (end -0.65278 -0.71628) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9398 -0.889) (end -0.7874 -0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.10236 -0.93472) (end -0.9398 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 -0.9525) (end -1.10236 -0.93472) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4351 -0.93472) (end -1.27 -0.9525) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.59766 -0.889) (end -1.4351 -0.93472) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.75006 -0.81534) (end -1.59766 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.88468 -0.71882) (end -1.75006 -0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.00406 -0.59944) (end -1.88468 -0.71882) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.09804 -0.45974) (end -2.00406 -0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.16662 -0.30734) (end -2.09804 -0.45974) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.20726 -0.14224) (end -2.16662 -0.30734) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.21996 0.02032) (end -2.20726 -0.14224) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.19964 0.20574) (end -2.21996 0.02032) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.14376 0.381) (end -2.19964 0.20574) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.05486 0.54356) (end -2.14376 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.93548 0.68326) (end -2.05486 0.54356) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.7907 0.8001) (end -1.93548 0.68326) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.62814 0.88392) (end -1.7907 0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.45034 0.93472) (end -1.62814 0.88392) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.26746 0.9525) (end -1.45034 0.93472) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.905) (end 2.54 -1.905) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 2.54 1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.2032))
    (pad K thru_hole circle (at 1.27 0 270) (size 1.8796 1.8796) (drill 0.8128) (layers *.Cu *.Mask)
      (net 3 GND) (solder_mask_margin 0.1016))
    (pad A thru_hole circle (at -1.27 0 270) (size 1.8796 1.8796) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-PadA)") (solder_mask_margin 0.1016))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.step
      (offset (xyz 1.2 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LED:LED_5MM-KIT (layer F.Cu) (tedit 200000) (tstamp 5E6DC686)
    (at 118.6434 84.2264 90)
    (descr "LED 5MM KIT PTH")
    (tags "LED 5MM KIT PTH")
    (path /5E6E4B09)
    (attr virtual)
    (fp_text reference D2 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value IR-LED (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_arc (start 0 0) (end 2.54 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 2.159 0) (angle 90) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start 0 0) (end -2.159 0) (angle 90) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start 0 0) (end 1.651 0) (angle 90) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start 0 0) (end -1.651 0) (angle 90) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start 0 0) (end 1.143 0) (angle 90) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start 0 0) (end -1.143 0) (angle 90) (layer Dwgs.User) (width 0.1524))
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.36652 0.43434) (end 1.27 0.4445) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.45796 0.40132) (end 1.36652 0.43434) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.54178 0.35052) (end 1.45796 0.40132) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6129 0.28194) (end 1.54178 0.35052) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.66624 0.19812) (end 1.6129 0.28194) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.69926 0.10668) (end 1.66624 0.19812) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.70942 0.00762) (end 1.69926 0.10668) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.7018 -0.0889) (end 1.70942 0.00762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.66878 -0.18542) (end 1.7018 -0.0889) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.61798 -0.27178) (end 1.66878 -0.18542) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.54686 -0.3429) (end 1.61798 -0.27178) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.46304 -0.39878) (end 1.54686 -0.3429) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.36906 -0.4318) (end 1.46304 -0.39878) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.4445) (end 1.36906 -0.4318) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.1684 -0.4318) (end 1.27 -0.4445) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.07188 -0.39624) (end 1.1684 -0.4318) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.98806 -0.34036) (end 1.07188 -0.39624) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.91694 -0.26416) (end 0.98806 -0.34036) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8636 -0.1778) (end 0.91694 -0.26416) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.83312 -0.08128) (end 0.8636 -0.1778) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8255 0.01778) (end 0.83312 -0.08128) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8382 0.1143) (end 0.8255 0.01778) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.87122 0.20574) (end 0.8382 0.1143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.92456 0.28702) (end 0.87122 0.20574) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.99568 0.3556) (end 0.92456 0.28702) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.0795 0.40386) (end 0.99568 0.3556) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.17094 0.43434) (end 1.0795 0.40386) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.4445) (end 1.17094 0.43434) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.45542 0.93472) (end 1.27 0.9525) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.63068 0.88392) (end 1.45542 0.93472) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.79324 0.8001) (end 1.63068 0.88392) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.93802 0.68326) (end 1.79324 0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.05486 0.54356) (end 1.93802 0.68326) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.14376 0.381) (end 2.05486 0.54356) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.19964 0.20574) (end 2.14376 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.21996 0.0254) (end 2.19964 0.20574) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.20726 -0.1397) (end 2.21996 0.0254) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.16662 -0.3048) (end 2.20726 -0.1397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.0955 -0.4572) (end 2.16662 -0.3048) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.00152 -0.5969) (end 2.0955 -0.4572) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.88468 -0.71628) (end 2.00152 -0.5969) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.75006 -0.81534) (end 1.88468 -0.71628) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.59766 -0.889) (end 1.75006 -0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4351 -0.93472) (end 1.59766 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.9525) (end 1.4351 -0.93472) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.10236 -0.93472) (end 1.27 -0.9525) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9398 -0.889) (end 1.10236 -0.93472) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.7874 -0.81534) (end 0.9398 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.65278 -0.71882) (end 0.7874 -0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.59944) (end 0.65278 -0.71882) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.43942 -0.45974) (end 0.5334 -0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.37084 -0.30734) (end 0.43942 -0.45974) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.3302 -0.14224) (end 0.37084 -0.30734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.3175 0.02032) (end 0.3302 -0.14224) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.33782 0.20574) (end 0.3175 0.02032) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.3937 0.381) (end 0.33782 0.20574) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.4826 0.54356) (end 0.3937 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.60198 0.68326) (end 0.4826 0.54356) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.74676 0.8001) (end 0.60198 0.68326) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.90932 0.88392) (end 0.74676 0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.08712 0.93472) (end 0.90932 0.88392) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.9525) (end 1.08712 0.93472) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.17094 0.43434) (end -1.27 0.4445) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.0795 0.40132) (end -1.17094 0.43434) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.99568 0.35052) (end -1.0795 0.40132) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.92456 0.28194) (end -0.99568 0.35052) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.87122 0.19812) (end -0.92456 0.28194) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8382 0.10668) (end -0.87122 0.19812) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.82804 0.00762) (end -0.8382 0.10668) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.83566 -0.0889) (end -0.82804 0.00762) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.86868 -0.18542) (end -0.83566 -0.0889) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.91948 -0.27178) (end -0.86868 -0.18542) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9906 -0.3429) (end -0.91948 -0.27178) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.07442 -0.39878) (end -0.9906 -0.3429) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.1684 -0.4318) (end -1.07442 -0.39878) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 -0.4445) (end -1.1684 -0.4318) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.36906 -0.4318) (end -1.27 -0.4445) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.46558 -0.39624) (end -1.36906 -0.4318) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5494 -0.34036) (end -1.46558 -0.39624) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.62052 -0.26416) (end -1.5494 -0.34036) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.67386 -0.1778) (end -1.62052 -0.26416) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.70434 -0.08128) (end -1.67386 -0.1778) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.7145 0.01778) (end -1.70434 -0.08128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.69926 0.1143) (end -1.7145 0.01778) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.66624 0.20574) (end -1.69926 0.1143) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6129 0.28702) (end -1.66624 0.20574) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.54178 0.3556) (end -1.6129 0.28702) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.45796 0.40386) (end -1.54178 0.3556) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.36652 0.43434) (end -1.45796 0.40386) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 0.4445) (end -1.36652 0.43434) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.08204 0.93472) (end -1.26746 0.9525) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.90678 0.88392) (end -1.08204 0.93472) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.74422 0.8001) (end -0.90678 0.88392) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.59944 0.68326) (end -0.74422 0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.4826 0.54356) (end -0.59944 0.68326) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3937 0.381) (end -0.4826 0.54356) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.33782 0.20574) (end -0.3937 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3175 0.0254) (end -0.33782 0.20574) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.1397) (end -0.3175 0.0254) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.37084 -0.3048) (end -0.3302 -0.1397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.44196 -0.4572) (end -0.37084 -0.3048) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.53594 -0.5969) (end -0.44196 -0.4572) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.65278 -0.71628) (end -0.53594 -0.5969) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.7874 -0.81534) (end -0.65278 -0.71628) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9398 -0.889) (end -0.7874 -0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.10236 -0.93472) (end -0.9398 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 -0.9525) (end -1.10236 -0.93472) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4351 -0.93472) (end -1.27 -0.9525) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.59766 -0.889) (end -1.4351 -0.93472) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.75006 -0.81534) (end -1.59766 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.88468 -0.71882) (end -1.75006 -0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.00406 -0.59944) (end -1.88468 -0.71882) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.09804 -0.45974) (end -2.00406 -0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.16662 -0.30734) (end -2.09804 -0.45974) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.20726 -0.14224) (end -2.16662 -0.30734) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.21996 0.02032) (end -2.20726 -0.14224) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.19964 0.20574) (end -2.21996 0.02032) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.14376 0.381) (end -2.19964 0.20574) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.05486 0.54356) (end -2.14376 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.93548 0.68326) (end -2.05486 0.54356) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.7907 0.8001) (end -1.93548 0.68326) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.62814 0.88392) (end -1.7907 0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.45034 0.93472) (end -1.62814 0.88392) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.26746 0.9525) (end -1.45034 0.93472) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.905) (end 2.54 -1.905) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 2.54 1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.2032))
    (pad K thru_hole circle (at 1.27 0 90) (size 1.8796 1.8796) (drill 0.8128) (layers *.Cu *.Mask)
      (net 3 GND) (solder_mask_margin 0.1016))
    (pad A thru_hole circle (at -1.27 0 90) (size 1.8796 1.8796) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-PadA)") (solder_mask_margin 0.1016))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_IRBlack.step
      (offset (xyz 1.2 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module digikey-footprints:TO-220-3 (layer F.Cu) (tedit 5AFA02CB) (tstamp 5E6DC81C)
    (at 158.5214 99.06 270)
    (descr http://www.st.com/content/ccc/resource/technical/document/datasheet/f9/ed/f5/44/26/b9/43/a4/CD00000911.pdf/files/CD00000911.pdf/jcr:content/translations/en.CD00000911.pdf)
    (path /5E6E62C5)
    (fp_text reference Q1 (at 2.62 -3.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP120 (at 2.27 3.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 2.25) (end 7.54 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -2.25) (end 7.54 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -2.25) (end -2.46 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 2.25) (end 7.54 -2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.52 -0.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.64 -2.4) (end 7.64 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.24 -2.4) (end 7.64 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 -2.4) (end -2.16 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 -2.4) (end -2.56 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 2.4) (end -2.16 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 2.4) (end -2.56 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.64 2.4) (end 7.24 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.64 2.4) (end 7.64 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.79 -2.5) (end 7.79 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -2.5) (end -2.71 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -2.5) (end 7.79 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.5) (end 7.79 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.3) (end 7.54 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -1.29) (end 7.54 -1.29) (layer F.SilkS) (width 0.1))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-PadK)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:Term_Block_1x2_P5mm (layer F.Cu) (tedit 5D4199AF) (tstamp 5E6DC802)
    (at 119.9426 108.5342)
    (descr http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx0162.pdf)
    (path /5E6EBD8C)
    (fp_text reference J2 (at 2.7 -4.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at 2.05 5.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.75) (end -2.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -2.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.5 -3.75) (end -2.5 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 3.75) (end -2.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -3.75) (end 7.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 4) (end 7.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -4) (end 7.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4) (end 7.75 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 -3.85) (end 7.1 -3.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.6 -3.85) (end 7.6 -3.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -3.85) (end -2.6 -3.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -3.85) (end -2.1 -3.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 3.85) (end -2.1 3.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 3.85) (end -2.6 3.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.6 3.85) (end 7.6 3.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.6 3.85) (end 7.1 3.85) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 2.076399 2.235599) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(D6-PadA)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Termina_Block_5mm/tb5p-2p_p5_l10_w7-6_h10.stp
      (offset (xyz 2.5 0 5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module digikey-footprints:Term_Block_1x2_P5mm (layer F.Cu) (tedit 5D4199AF) (tstamp 5E6DC7EB)
    (at 165.4302 87.4014 90)
    (descr http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx0162.pdf)
    (path /5E6EAF7C)
    (fp_text reference J1 (at 2.7 -4.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOLENOID (at 2.05 5.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.75) (end -2.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -2.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.5 -3.75) (end -2.5 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 3.75) (end -2.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -3.75) (end 7.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 4) (end 7.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -4) (end 7.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4) (end 7.75 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 -3.85) (end 7.1 -3.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.6 -3.85) (end 7.6 -3.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -3.85) (end -2.6 -3.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -3.85) (end -2.1 -3.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 3.85) (end -2.1 3.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 3.85) (end -2.6 3.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.6 3.85) (end 7.6 3.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.6 3.85) (end 7.1 3.85) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-PadK)"))
    (model ${KISYS3DMOD}/Termina_Block_5mm/tb5p-2p_p5_l10_w7-6_h10.stp
      (offset (xyz 2.5 0 5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module digikey-footprints:DO-41 (layer F.Cu) (tedit 5AD0ADB9) (tstamp 5E6DC7D4)
    (at 141.4272 108.6358 180)
    (path /5E6E712C)
    (fp_text reference D6 (at 4.8133 -2.34696) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 4.65074 2.47396) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.275 -1.475) (end 2.275 1.475) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.175 -1.475) (end 2.175 1.475) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.075 -1.475) (end 2.075 1.475) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.975 -1.475) (end 1.975 1.475) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 -1.35) (end 2 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1.35) (end 7.2 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 -1.35) (end 7.2 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 -1.35) (end 2 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.325 -1.475) (end 7.325 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.825 -1.475) (end 7.325 -1.475) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.325 1.475) (end 6.925 1.475) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.325 1.025) (end 7.325 1.475) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.875 -1.475) (end 1.875 1.475) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.475 -1.475) (end 1.875 -1.475) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.875 1.475) (end 2.375 1.475) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 4.725 0.075) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.5 -1.65) (end 10.5 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.5 1.65) (end -1.3 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.5 -1.65) (end -1.3 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.65) (end -1.3 1.65) (layer F.CrtYd) (width 0.05))
    (pad A thru_hole circle (at 9.2 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(D6-PadA)"))
    (pad K thru_hole circle (at 0 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 VCC))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.step
      (at (xyz 0 0 0))
      (scale (xyz 0.9 0.9 0.9))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:DO-41 (layer F.Cu) (tedit 5AD0ADB9) (tstamp 5E6DC7BA)
    (at 158.5214 80.7212 270)
    (path /5E6E7F8E)
    (fp_text reference D5 (at 4.8133 -2.34696 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 4.65074 2.47396 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.275 -1.475) (end 2.275 1.475) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.175 -1.475) (end 2.175 1.475) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.075 -1.475) (end 2.075 1.475) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.975 -1.475) (end 1.975 1.475) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 -1.35) (end 2 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1.35) (end 7.2 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 -1.35) (end 7.2 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 -1.35) (end 2 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.325 -1.475) (end 7.325 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.825 -1.475) (end 7.325 -1.475) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.325 1.475) (end 6.925 1.475) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.325 1.025) (end 7.325 1.475) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.875 -1.475) (end 1.875 1.475) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.475 -1.475) (end 1.875 -1.475) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.875 1.475) (end 2.375 1.475) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 4.725 0.075 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.5 -1.65) (end 10.5 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.5 1.65) (end -1.3 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.5 -1.65) (end -1.3 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.65) (end -1.3 1.65) (layer F.CrtYd) (width 0.05))
    (pad A thru_hole circle (at 9.2 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-PadK)"))
    (pad K thru_hole circle (at 0 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 VCC))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.step
      (at (xyz 0 0 0))
      (scale (xyz 0.9 0.9 0.9))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_IRGrey (layer F.Cu) (tedit 5A6C9BB8) (tstamp 5E6DC5F9)
    (at 118.5672 74.168 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5E6ECC3A)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PhotoDiode (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_IRGrey.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3386F_Vertical (layer F.Cu) (tedit 5AA07388) (tstamp 5E6DBD95)
    (at 132.1054 100.1014)
    (descr "Potentiometer, vertical, Bourns 3386F, https://www.bourns.com/pdfs/3386.pdf")
    (tags "Potentiometer vertical Bourns 3386F")
    (path /5E6E1107)
    (fp_text reference RV1 (at 2.655 -8.555) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.655 3.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.11 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.67 -7.56) (end -2.36 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.67 2.48) (end 7.67 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.36 2.48) (end 7.67 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.36 -7.56) (end -2.36 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.54 -7.425) (end 7.54 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 -7.425) (end -2.23 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 2.345) (end 7.54 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 -7.425) (end 7.54 -7.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.781 -0.98) (end 1.781 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start 1.781 -0.98) (end 1.781 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start 7.42 -7.305) (end -2.11 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start 7.42 2.225) (end 7.42 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 2.225) (end 7.42 2.225) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 -7.305) (end -2.11 2.225) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.781 -2.54) (end 3.356 -2.54) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 VCC))
    (pad 2 thru_hole circle (at 5.08 -2.54) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model "${KISYS3DMOD}/Trimpot/trimpot-potentiometers-1.snapshot.17/Trimpot 3386F.step"
      (offset (xyz 2.5 2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 90))
    )
  )

  (module Resistors:AXIAL-0.3 (layer F.Cu) (tedit 200000) (tstamp 5E6DA989)
    (at 148.1074 99.5426 90)
    (descr AXIAL-0.3)
    (tags AXIAL-0.3)
    (path /5E6D9091)
    (attr virtual)
    (fp_text reference R5 (at 0 -1.397 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value RESISTORAXIAL-0.3 (at 0 1.397 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -2.54 -0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 -0.762) (end 2.54 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.54 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0.762) (end -2.54 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.762) (end -2.54 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0) (end -2.54 -0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.794 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0) (end -2.794 0) (layer F.SilkS) (width 0.2032))
    (pad P$1 thru_hole circle (at -3.81 0 90) (size 1.8796 1.8796) (drill 0.89916) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-PadA)") (solder_mask_margin 0.1016))
    (pad P$2 thru_hole circle (at 3.81 0 90) (size 1.8796 1.8796) (drill 0.89916) (layers *.Cu *.Mask)
      (net 1 "Net-(R4-PadP$1)") (solder_mask_margin 0.1016))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.step
      (offset (xyz -3.8 0 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors:AXIAL-0.3 (layer F.Cu) (tedit 200000) (tstamp 5E6DA97B)
    (at 125.984 82.9818 270)
    (descr AXIAL-0.3)
    (tags AXIAL-0.3)
    (path /5E6D8935)
    (attr virtual)
    (fp_text reference R4 (at 0 -1.397 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value RESISTORAXIAL-0.3 (at 0 1.397 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -2.54 0) (end -2.794 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.794 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0) (end -2.54 -0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.762) (end -2.54 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0.762) (end -2.54 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.54 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 -0.762) (end 2.54 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.2032))
    (pad P$2 thru_hole circle (at 3.81 0 270) (size 1.8796 1.8796) (drill 0.89916) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad1)") (solder_mask_margin 0.1016))
    (pad P$1 thru_hole circle (at -3.81 0 270) (size 1.8796 1.8796) (drill 0.89916) (layers *.Cu *.Mask)
      (net 1 "Net-(R4-PadP$1)") (solder_mask_margin 0.1016))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.step
      (offset (xyz -3.8 0 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors:AXIAL-0.3 (layer F.Cu) (tedit 200000) (tstamp 5E6DA96D)
    (at 148.7932 77.6986 270)
    (descr AXIAL-0.3)
    (tags AXIAL-0.3)
    (path /5E6D80D7)
    (attr virtual)
    (fp_text reference R3 (at 0 -1.397 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 330 (at 0 1.397 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -2.54 0) (end -2.794 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.794 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0) (end -2.54 -0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.762) (end -2.54 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0.762) (end -2.54 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.54 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 -0.762) (end 2.54 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.2032))
    (pad P$2 thru_hole circle (at 3.81 0 270) (size 1.8796 1.8796) (drill 0.89916) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-PadA)") (solder_mask_margin 0.1016))
    (pad P$1 thru_hole circle (at -3.81 0 270) (size 1.8796 1.8796) (drill 0.89916) (layers *.Cu *.Mask)
      (net 9 VCC) (solder_mask_margin 0.1016))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.step
      (offset (xyz -3.8 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors:AXIAL-0.3 (layer F.Cu) (tedit 200000) (tstamp 5E6DA95F)
    (at 134.2136 74.0918)
    (descr AXIAL-0.3)
    (tags AXIAL-0.3)
    (path /5E6D7725)
    (attr virtual)
    (fp_text reference R2 (at 0 -1.397) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 33K (at 0 1.397) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -2.54 0) (end -2.794 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.794 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0) (end -2.54 -0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.762) (end -2.54 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0.762) (end -2.54 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.54 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 -0.762) (end 2.54 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.2032))
    (pad P$2 thru_hole circle (at 3.81 0) (size 1.8796 1.8796) (drill 0.89916) (layers *.Cu *.Mask)
      (net 9 VCC) (solder_mask_margin 0.1016))
    (pad P$1 thru_hole circle (at -3.81 0) (size 1.8796 1.8796) (drill 0.89916) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)") (solder_mask_margin 0.1016))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.step
      (offset (xyz -3.8 0 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors:AXIAL-0.3 (layer F.Cu) (tedit 200000) (tstamp 5E6DA951)
    (at 118.6434 94.9198 270)
    (descr AXIAL-0.3)
    (tags AXIAL-0.3)
    (path /5E6D676F)
    (attr virtual)
    (fp_text reference R1 (at 0 -1.397 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 330 (at 0 1.397 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -2.54 0) (end -2.794 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.794 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0) (end -2.54 -0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.762) (end -2.54 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0.762) (end -2.54 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.54 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 -0.762) (end 2.54 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.2032))
    (pad P$2 thru_hole circle (at 3.81 0 270) (size 1.8796 1.8796) (drill 0.89916) (layers *.Cu *.Mask)
      (net 9 VCC) (solder_mask_margin 0.1016))
    (pad P$1 thru_hole circle (at -3.81 0 270) (size 1.8796 1.8796) (drill 0.89916) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-PadA)") (solder_mask_margin 0.1016))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.step
      (offset (xyz -3.8 0 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 101.6508 124.206) (end 101.6 60.8838) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.9524 124.206) (end 101.6508 124.206) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.9524 60.8838) (end 177.9524 124.206) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.6 60.8838) (end 177.9524 60.8838) (layer Edge.Cuts) (width 0.1))
  (gr_text FP-UNA (at 108.0516 93.0148 270) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.375)) (justify mirror))
  )
  (gr_text "#COVID-19" (at 111.4044 92.837 270) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.375)) (justify mirror))
  )
  (gr_text L2 (at 173.101 87.757) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.375)) (justify mirror))
  )
  (gr_text L1 (at 173.2788 82.3468) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.375)) (justify mirror))
  )
  (gr_text - (at 125.0696 114.5032) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.375)) (justify mirror))
  )
  (gr_text + (at 119.634 114.6048) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.375)) (justify mirror))
  )

  (segment (start 130.5192 79.1718) (end 130.970201 79.622801) (width 1) (layer B.Cu) (net 1))
  (segment (start 125.984 79.1718) (end 130.5192 79.1718) (width 1) (layer B.Cu) (net 1))
  (segment (start 124.0282 79.1718) (end 125.984 79.1718) (width 1) (layer B.Cu) (net 1))
  (segment (start 146.778323 95.7326) (end 144.466923 93.4212) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.1074 95.7326) (end 146.778323 95.7326) (width 1) (layer B.Cu) (net 1))
  (segment (start 144.466923 93.4212) (end 122.809 93.4212) (width 1) (layer B.Cu) (net 1))
  (segment (start 122.809 93.4212) (end 121.92 92.5322) (width 1) (layer B.Cu) (net 1))
  (segment (start 121.92 92.5322) (end 121.92 81.28) (width 1) (layer B.Cu) (net 1))
  (segment (start 121.92 81.28) (end 124.0282 79.1718) (width 1) (layer B.Cu) (net 1))
  (segment (start 132.10777 82.169) (end 132.101571 82.162801) (width 1) (layer B.Cu) (net 2))
  (segment (start 134.0104 82.169) (end 132.10777 82.169) (width 1) (layer B.Cu) (net 2))
  (segment (start 132.101571 82.162801) (end 130.970201 82.162801) (width 1) (layer B.Cu) (net 2))
  (segment (start 135.4074 80.772) (end 134.0104 82.169) (width 1) (layer B.Cu) (net 2))
  (segment (start 135.4074 77.5208) (end 135.4074 80.772) (width 1) (layer B.Cu) (net 2))
  (segment (start 120.283201 95.289601) (end 120.283201 79.843399) (width 1) (layer B.Cu) (net 2))
  (segment (start 120.283201 79.843399) (end 123.894991 76.231609) (width 1) (layer B.Cu) (net 2))
  (segment (start 123.894991 76.231609) (end 134.118209 76.231609) (width 1) (layer B.Cu) (net 2))
  (segment (start 134.118209 76.231609) (end 135.4074 77.5208) (width 1) (layer B.Cu) (net 2))
  (segment (start 121.435001 96.441401) (end 120.283201 95.289601) (width 1) (layer B.Cu) (net 2))
  (segment (start 136.065401 96.441401) (end 121.435001 96.441401) (width 1) (layer B.Cu) (net 2))
  (segment (start 137.1854 97.5614) (end 136.065401 96.441401) (width 1) (layer B.Cu) (net 2))
  (segment (start 118.5672 82.8802) (end 118.6434 82.9564) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.5672 76.708) (end 118.5672 82.8802) (width 1) (layer B.Cu) (net 3))
  (segment (start 149.538077 111.887) (end 149.588877 111.9378) (width 1) (layer B.Cu) (net 3))
  (segment (start 148.209 111.887) (end 149.538077 111.887) (width 1) (layer B.Cu) (net 3))
  (segment (start 149.588877 111.9378) (end 156.2354 111.9378) (width 1) (layer B.Cu) (net 3))
  (segment (start 158.5214 109.6518) (end 158.5214 104.14) (width 1) (layer B.Cu) (net 3))
  (segment (start 156.2354 111.9378) (end 158.5214 109.6518) (width 1) (layer B.Cu) (net 3))
  (segment (start 119.9426 106.2842) (end 115.0874 101.429) (width 1) (layer B.Cu) (net 3))
  (segment (start 119.9426 108.5342) (end 119.9426 106.2842) (width 1) (layer B.Cu) (net 3))
  (segment (start 115.0874 101.429) (end 115.0874 97.6376) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.6434 82.9564) (end 116.1034 82.9564) (width 1) (layer B.Cu) (net 3))
  (segment (start 116.1034 82.9564) (end 115.0874 83.9724) (width 1) (layer B.Cu) (net 3))
  (segment (start 115.0874 83.9724) (end 115.0874 94.5896) (width 1) (layer B.Cu) (net 3))
  (segment (start 115.0874 94.5896) (end 115.0874 97.6376) (width 1) (layer B.Cu) (net 3))
  (segment (start 125.3236 91.9226) (end 133.58806 91.9226) (width 1) (layer B.Cu) (net 3))
  (segment (start 123.5202 90.1192) (end 125.3236 91.9226) (width 1) (layer B.Cu) (net 3))
  (segment (start 123.4694 90.1192) (end 123.5202 90.1192) (width 1) (layer B.Cu) (net 3))
  (segment (start 130.170202 86.442802) (end 129.394202 86.442802) (width 1) (layer B.Cu) (net 3))
  (segment (start 130.970201 87.242801) (end 130.170202 86.442802) (width 1) (layer B.Cu) (net 3))
  (segment (start 129.394202 86.442802) (end 127.1524 84.201) (width 1) (layer B.Cu) (net 3))
  (segment (start 125.0442 84.201) (end 123.4694 85.7758) (width 1) (layer B.Cu) (net 3))
  (segment (start 127.1524 84.201) (end 125.0442 84.201) (width 1) (layer B.Cu) (net 3))
  (segment (start 123.4694 85.7758) (end 123.4694 90.1192) (width 1) (layer B.Cu) (net 3))
  (segment (start 133.58806 91.9226) (end 146.8374 91.9226) (width 1) (layer B.Cu) (net 3))
  (segment (start 146.8374 91.9226) (end 148.463 93.5482) (width 1) (layer B.Cu) (net 3))
  (segment (start 148.463 93.5482) (end 152.7302 93.5482) (width 1) (layer B.Cu) (net 3))
  (segment (start 152.7302 93.5482) (end 154.8892 95.7072) (width 1) (layer B.Cu) (net 3))
  (segment (start 154.8892 95.7072) (end 154.8892 102.9208) (width 1) (layer B.Cu) (net 3))
  (segment (start 154.8892 102.9208) (end 156.1592 104.1908) (width 1) (layer B.Cu) (net 3))
  (segment (start 156.21 104.14) (end 158.5214 104.14) (width 1) (layer B.Cu) (net 3))
  (segment (start 156.1592 104.1908) (end 156.21 104.14) (width 1) (layer B.Cu) (net 3))
  (segment (start 145.9992 111.887) (end 148.209 111.887) (width 1) (layer B.Cu) (net 3))
  (segment (start 144.7546 110.6424) (end 145.9992 111.887) (width 1) (layer B.Cu) (net 3))
  (segment (start 132.1054 95.0214) (end 140.208 95.0214) (width 1) (layer B.Cu) (net 3))
  (segment (start 140.208 95.0214) (end 144.7546 99.568) (width 1) (layer B.Cu) (net 3))
  (segment (start 144.7546 102.6414) (end 144.7546 110.6424) (width 1) (layer B.Cu) (net 3))
  (segment (start 144.7546 99.568) (end 144.7546 102.6414) (width 1) (layer B.Cu) (net 3))
  (segment (start 115.0874 94.5896) (end 117.3734 94.5896) (width 1) (layer B.Cu) (net 3))
  (segment (start 117.3734 94.5896) (end 121.1072 98.3234) (width 1) (layer B.Cu) (net 3))
  (segment (start 138.6586 102.6414) (end 144.7546 102.6414) (width 1) (layer B.Cu) (net 3))
  (segment (start 121.1072 98.3234) (end 134.3406 98.3234) (width 1) (layer B.Cu) (net 3))
  (segment (start 134.3406 98.3234) (end 138.6586 102.6414) (width 1) (layer B.Cu) (net 3))
  (segment (start 130.3274 74.168) (end 130.4036 74.0918) (width 1) (layer B.Cu) (net 4))
  (segment (start 118.5672 74.168) (end 130.3274 74.168) (width 1) (layer B.Cu) (net 4))
  (segment (start 136.277199 84.702801) (end 130.970201 84.702801) (width 1) (layer B.Cu) (net 4))
  (segment (start 131.343399 75.031599) (end 135.508999 75.031599) (width 1) (layer B.Cu) (net 4))
  (segment (start 130.4036 74.0918) (end 131.343399 75.031599) (width 1) (layer B.Cu) (net 4))
  (segment (start 135.508999 75.031599) (end 137.1346 76.6572) (width 1) (layer B.Cu) (net 4))
  (segment (start 137.1346 76.6572) (end 136.9822 76.8096) (width 1) (layer B.Cu) (net 4))
  (segment (start 136.9822 76.8096) (end 136.9822 83.9978) (width 1) (layer B.Cu) (net 4))
  (segment (start 136.9822 83.9978) (end 136.277199 84.702801) (width 1) (layer B.Cu) (net 4))
  (segment (start 118.6434 85.4964) (end 118.6434 91.1098) (width 1) (layer B.Cu) (net 5))
  (segment (start 148.1074 109.2454) (end 148.209 109.347) (width 1) (layer B.Cu) (net 6))
  (segment (start 148.1074 103.3526) (end 148.1074 109.2454) (width 1) (layer B.Cu) (net 6))
  (segment (start 165.4302 89.6514) (end 165.4302 87.4014) (width 1) (layer B.Cu) (net 7))
  (segment (start 165.1656 89.916) (end 165.4302 89.6514) (width 1) (layer B.Cu) (net 7))
  (segment (start 160.011524 89.916) (end 165.1656 89.916) (width 1) (layer B.Cu) (net 7))
  (segment (start 160.006324 89.9212) (end 160.011524 89.916) (width 1) (layer B.Cu) (net 7))
  (segment (start 158.5214 89.9212) (end 160.006324 89.9212) (width 1) (layer B.Cu) (net 7))
  (segment (start 158.5214 101.6) (end 162.941 101.6) (width 1) (layer B.Cu) (net 7))
  (segment (start 165.1656 99.3754) (end 165.1656 89.916) (width 1) (layer B.Cu) (net 7))
  (segment (start 162.941 101.6) (end 165.1656 99.3754) (width 1) (layer B.Cu) (net 7))
  (segment (start 149.580599 89.153999) (end 149.732999 89.153999) (width 1) (layer B.Cu) (net 7))
  (segment (start 148.6408 88.2142) (end 149.580599 89.153999) (width 1) (layer B.Cu) (net 7))
  (segment (start 150.5002 89.9212) (end 158.5214 89.9212) (width 1) (layer B.Cu) (net 7))
  (segment (start 149.732999 89.153999) (end 150.5002 89.9212) (width 1) (layer B.Cu) (net 7))
  (segment (start 148.7932 85.5218) (end 148.6408 85.6742) (width 1) (layer B.Cu) (net 8))
  (segment (start 148.7932 81.5086) (end 148.7932 85.5218) (width 1) (layer B.Cu) (net 8))
  (segment (start 132.1054 101.119633) (end 132.1054 100.1014) (width 1) (layer B.Cu) (net 9))
  (segment (start 136.2456 105.259833) (end 132.1054 101.119633) (width 1) (layer B.Cu) (net 9))
  (segment (start 136.2456 107.3912) (end 136.2456 105.259833) (width 1) (layer B.Cu) (net 9))
  (segment (start 141.4272 108.6358) (end 137.4902 108.6358) (width 1) (layer B.Cu) (net 9))
  (segment (start 137.4902 108.6358) (end 136.2456 107.3912) (width 1) (layer B.Cu) (net 9))
  (segment (start 131.087167 100.1014) (end 132.1054 100.1014) (width 1) (layer B.Cu) (net 9))
  (segment (start 118.685923 100.1014) (end 131.087167 100.1014) (width 1) (layer B.Cu) (net 9))
  (segment (start 118.6434 100.058877) (end 118.685923 100.1014) (width 1) (layer B.Cu) (net 9))
  (segment (start 118.6434 98.7298) (end 118.6434 100.058877) (width 1) (layer B.Cu) (net 9))
  (segment (start 148.59 74.0918) (end 148.7932 73.8886) (width 1) (layer B.Cu) (net 9))
  (segment (start 138.0236 74.0918) (end 148.59 74.0918) (width 1) (layer B.Cu) (net 9))
  (segment (start 158.5214 76.073) (end 158.5214 80.7212) (width 1) (layer B.Cu) (net 9))
  (segment (start 148.7932 73.8886) (end 156.337 73.8886) (width 1) (layer B.Cu) (net 9))
  (segment (start 156.337 73.8886) (end 158.5214 76.073) (width 1) (layer B.Cu) (net 9))
  (segment (start 160.006324 80.7212) (end 160.082524 80.7974) (width 1) (layer B.Cu) (net 9))
  (segment (start 158.5214 80.7212) (end 160.006324 80.7212) (width 1) (layer B.Cu) (net 9))
  (segment (start 163.8262 80.7974) (end 165.4302 82.4014) (width 1) (layer B.Cu) (net 9))
  (segment (start 160.082524 80.7974) (end 163.8262 80.7974) (width 1) (layer B.Cu) (net 9))
  (segment (start 141.4272 110.120724) (end 145.098476 113.792) (width 1) (layer B.Cu) (net 9))
  (segment (start 141.4272 108.6358) (end 141.4272 110.120724) (width 1) (layer B.Cu) (net 9))
  (segment (start 145.098476 113.792) (end 165.7096 113.792) (width 1) (layer B.Cu) (net 9))
  (segment (start 165.7096 113.792) (end 169.4942 110.0074) (width 1) (layer B.Cu) (net 9))
  (segment (start 169.4942 110.0074) (end 169.4942 83.0072) (width 1) (layer B.Cu) (net 9))
  (segment (start 168.8884 82.4014) (end 165.4302 82.4014) (width 1) (layer B.Cu) (net 9))
  (segment (start 169.4942 83.0072) (end 168.8884 82.4014) (width 1) (layer B.Cu) (net 9))
  (segment (start 138.590201 74.658401) (end 138.0236 74.0918) (width 1) (layer B.Cu) (net 9))
  (segment (start 138.590201 79.622801) (end 138.590201 74.658401) (width 1) (layer B.Cu) (net 9))
  (segment (start 132.1256 108.5342) (end 132.2272 108.6358) (width 1) (layer B.Cu) (net 10))
  (segment (start 124.9426 108.5342) (end 132.1256 108.5342) (width 1) (layer B.Cu) (net 10))
  (segment (start 159.0548 99.06) (end 158.5214 99.06) (width 1) (layer B.Cu) (net 11))
  (segment (start 158.5214 96.0628) (end 158.5214 99.06) (width 1) (layer B.Cu) (net 11))
  (segment (start 125.984 89.7382) (end 147.6248 89.7382) (width 1) (layer B.Cu) (net 11))
  (segment (start 125.984 86.7918) (end 125.984 89.7382) (width 1) (layer B.Cu) (net 11))
  (segment (start 147.6248 89.7382) (end 149.7584 91.8718) (width 1) (layer B.Cu) (net 11))
  (segment (start 149.7584 91.8718) (end 156.5402 91.8718) (width 1) (layer B.Cu) (net 11))
  (segment (start 156.5402 91.8718) (end 158.5214 93.853) (width 1) (layer B.Cu) (net 11))
  (segment (start 158.5214 93.853) (end 158.5214 96.0628) (width 1) (layer B.Cu) (net 11))

)
